table.table
  thead
    tr
      th Name
      th Phone
      th Email
      th Admin?
      th FB?
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.phone
        td = user.email
        td = user.super_admin?
        td = !user.facebook_uid.blank?
        td = link_to "Show", user_path(user)
