p
  ' Welcome
= image_tag current_user.image
= current_user.name
= current_user.email
- if current_user.super_admin
  p Superadmin
ul
  li = link_to "Change/Add Password", edit_user_registration_path
  li = link_to "Devices", devices_path
