html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Bouncer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" Bouncer
        #navbar.collapse.navbar-collapse
          ul class="nav navbar-nav"
            li
              a href="/" Home
            - if user_signed_in?
              - if current_user.super_admin?
                li = link_to "Applications", oauth_applications_path
                li = link_to "Users", users_path
              li = link_to "Logout", destroy_user_session_path, method: :delete
    = render partial: "shared/flash_messages", flash: flash
    .container
      = yield
